<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indexing the Index</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100vw;
            font-family: Arial, Helvetica, sans-serif;
        }

        canvas {
            display: block;
            width: 100%;
            height: 100%;
        }

        #info {
            position: absolute;
            top: 10px;
            left: 10px;
            color: black;
            background-color: white;
            padding: 5px;
            display: none;
        }

        .entry {
            position: fixed;
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            /* color: black;
            background-color: white; */
            padding: 2px;
            cursor: pointer;
        }

        #legend {
            position: fixed;
            bottom: 10px;
            width: 100%;
            color: black;
            padding: 5px;
            display: flex;
            justify-content: space-evenly;

        }

        .legend-item {
            display: inline-block;
            margin-bottom: 5px;

        }

        .legend-symbol {
            color: white;
            background-color: rgba(0, 0, 0, 0.5);
            margin-right: 5px;
            font-style: bold;
        }

        .legend-title {
            font-size: 0.8em;
        }

        .header {
            position: absolute;
            top: 0;
            width: 100%;
            color: black;
            text-align: center;
            font-size: 30px;
            pointer-events: none;
        }

        .centerheader {
            position: absolute;
            top: 0;
            width: 100%;
            color: black;
            text-align: center;
            font-size: 0.9em;
            pointer-events: none;
            top: 10px;
            left: 10px;
        }

        .header .subheader {
            font-size: 20px;
        }

        .header .link {
            font-size: 15px;
        }

        .top-left {
            position: absolute;
            top: 10px;
            left: 10px;
            text-align: left;
        }

        .top-right {
            position: absolute;
            top: 10px;
            right: 10px;
            text-align: right;
        }
    </style>
</head>


<body>
    <div id="info"></div>
    <footer>
        <div id="legend"></div>
    </footer>
    <script type="module">
        import * as THREE from './three.module.js';
        import { OrbitControls } from './jsm/OrbitControls.js';
        import { ConvexGeometry } from './jsm/ConvexGeometry.js';
        import { AsciiEffect } from './jsm/AsciiEffect.js';

        let camera, controls, scene, renderer, effect;
        let points, raycaster, mouse, pointData;
        let selectedPoints = [];
        let currentMesh;
        const info = document.createElement('div');
        info.id = 'info';
        document.body.appendChild(info);
        const start = Date.now();

        const symbols = {
            "Updating to Remain the Same: Habitual New Media": "▲",
            "Code and Clay, Data and Dirt: Five Thousand Years of Urban Media": "●",
            "The Moment of Complexity: Emerging Network Culture": "■"
        };

        async function loadEmbeddings() {
            const response = await fetch('mapped_embeddings_3d.json');
            const data = await response.json();
            return data.map(entry => ({
                entry: entry.entry,
                x: entry.embedding[0],
                y: entry.embedding[1],
                z: entry.embedding[2],
                citation: entry.citation
            }));
        }

        function createPointCloud(embeddings) {
            let geometry = new THREE.BufferGeometry();
            let vertices = [];
            pointData = embeddings;

            embeddings.forEach(point => {
                vertices.push(point.x, point.y, point.z);
            });

            geometry.setAttribute('position', new THREE.Float32BufferAttribute(vertices, 3));

            let material = new THREE.PointsMaterial({ color: 0xFFFFFF, size: 0.5 });
            points = new THREE.Points(geometry, material);
            scene.add(points);

            // Initial selection of points
            selectRandomPoints(embeddings);
        }

        function selectRandomPoints(embeddings, specificPoint = null) {
            const selectedIndices = [];
            if (specificPoint !== null) {
                const specificIndex = embeddings.findIndex(point =>
                    point.x === specificPoint.x &&
                    point.y === specificPoint.y &&
                    point.z === specificPoint.z);
                selectedIndices.push(specificIndex);
            }
            while (selectedIndices.length < 4) {
                const randomIndex = Math.floor(Math.random() * embeddings.length);
                if (!selectedIndices.includes(randomIndex)) {
                    selectedIndices.push(randomIndex);
                }
            }

            selectedPoints = selectedIndices.map(index => embeddings[index]);
            highlightSelectedPoints(selectedIndices);
            drawMeshBetweenSelectedPoints();
        }

        function highlightSelectedPoints(selectedIndices) {
            const colors = new Float32Array(points.geometry.attributes.position.count * 3);
            for (let i = 0; i < points.geometry.attributes.position.count; i++) {
                colors[i * 3] = 1; // R
                colors[i * 3 + 1] = 1; // G
                colors[i * 3 + 2] = 1; // B
            }
            selectedIndices.forEach(index => {
                colors[index * 3] = 1; // R
                colors[index * 3 + 1] = 0; // G
                colors[index * 3 + 2] = 0; // B
            });
            points.geometry.setAttribute('color', new THREE.BufferAttribute(colors, 3));
            points.material.vertexColors = true;
        }

        function drawMeshBetweenSelectedPoints() {
            if (currentMesh) {
                scene.remove(currentMesh);
            }
            clearTextEntries(); // Clear old text entries
            const material = new THREE.MeshBasicMaterial({ color: 0xff00f0, opacity: 0.5, transparent: true });
            const vertices = selectedPoints.map(point => new THREE.Vector3(point.x, point.y, point.z));
            const geometry = new ConvexGeometry(vertices);
            const mesh = new THREE.Mesh(geometry, material);
            scene.add(mesh);
            currentMesh = mesh;
        }

        function clearTextEntries() {
            const entries = document.querySelectorAll('.entry');
            entries.forEach(entry => entry.remove());
        }

        function renderLegend() {
            const legend = document.getElementById('legend');
            legend.innerHTML = '';
            const books = Object.keys(symbols);
            books.forEach(book => {
                const item = document.createElement('div');
                item.className = 'legend-item';

                const symbolSpan = document.createElement('span');
                symbolSpan.className = 'legend-symbol';
                symbolSpan.textContent = symbols[book];
                symbolSpan.style.color = 'white';
                item.appendChild(symbolSpan);

                const titleSpan = document.createElement('span');
                titleSpan.className = 'legend-title';
                titleSpan.textContent = book;
                item.appendChild(titleSpan);

                legend.appendChild(item);
            });
        }

        function renderHeader() {
            const headerContainer = document.createElement('div');
            headerContainer.className = 'header';

            const topLeftHeader = document.createElement('div');
            topLeftHeader.className = 'top-left';
            topLeftHeader.innerHTML = '<div>Indexing the Index</div><div class="subheader">using NLP to map index data spatially</div>';
            document.body.appendChild(topLeftHeader);

            const centerHeader = document.createElement('div');
            centerHeader.className = 'centerheader';
            centerHeader.innerHTML = '<div>Click, drag and scroll to explore</div>';
            document.body.appendChild(centerHeader);

            const topRightHeader = document.createElement('div');
            topRightHeader.className = 'top-right';
            topRightHeader.innerHTML = '<div class="link"><a href="method.html">Read more about the project here</a></div>';
            document.body.appendChild(topRightHeader);
        }


        async function init() {
            const container = document.querySelector('body');
            const width = window.innerWidth;
            const height = window.innerHeight;

            // Renderer
            renderer = new THREE.WebGLRenderer();
            renderer.setSize(width, height);
            document.body.appendChild(renderer.domElement);

            // ASCII Effect
            effect = new AsciiEffect(renderer, ' ■', { invert: true });
            effect.setSize(width, height);

            document.body.removeChild(renderer.domElement); // Remove original renderer
            document.body.appendChild(effect.domElement); // Append ASCII effect element

            // Scene and Camera
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(70, width / height, 1, 1000);
            camera.position.z = 40;

            // Add lights
            const light = new THREE.PointLight(0xffffff, 1.5);
            light.position.set(500, 500, 500);
            scene.add(light);

            const light2 = new THREE.PointLight(0xffffff, 0.25);
            light2.position.set(-500, -500, -500);
            scene.add(light2);

            // Load and create point cloud
            const embeddings = await loadEmbeddings();
            createPointCloud(embeddings);

            // Calculate and set camera position
            const boundingBox = new THREE.Box3().setFromObject(points);
            const center = boundingBox.getCenter(new THREE.Vector3());
            const size = boundingBox.getSize(new THREE.Vector3());
            const maxDim = Math.max(size.x, size.y, size.z);
            const fov = camera.fov * (Math.PI / 180);
            let cameraZ = Math.abs(maxDim / 2 / Math.tan(fov / 2));
            cameraZ *= 1.5;
            camera.position.z = cameraZ;
            camera.lookAt(center);

            // Controls
            controls = new OrbitControls(camera, effect.domElement);
            controls.enableZoom = true;
            controls.update();

            // Raycaster and Mouse
            raycaster = new THREE.Raycaster();
            mouse = new THREE.Vector2();

            // Event listeners
            window.addEventListener('resize', onWindowResize, false);
            window.addEventListener('mousemove', onMouseMove, false);
            window.addEventListener('click', onMouseClick, false); // Add click event listener

            onWindowResize(); // Initial resize

            renderLegend();
            renderHeader();
        }

        function onWindowResize() {
            const width = window.innerWidth;
            const height = window.innerHeight;

            camera.aspect = width / height;
            camera.updateProjectionMatrix();

            renderer.setSize(width, height);
            effect.setSize(width, height);
        }

        function onMouseMove(event) {
            event.preventDefault();
            mouse.x = (event.clientX / window.innerWidth) * 2 - 1;
            mouse.y = -(event.clientY / window.innerHeight) * 2 + 1;
        }

        function onMouseClick(event) {
            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObject(points);

            if (intersects.length > 0) {
                const intersect = intersects[0];
                const index = intersect.index;
                const point = pointData[index];
                console.log('Clicked point:', point); // Debug log to verify the clicked point
                selectRandomPoints(pointData, point);
            }
        }

        function animate() {
            requestAnimationFrame(animate);
            render();
        }

        function render() {
            const timer = Date.now() - start;

            raycaster.setFromCamera(mouse, camera);
            const intersects = raycaster.intersectObject(points);

            if (intersects.length > 0) {
                const intersect = intersects[0];
                const index = intersect.index;
                const point = pointData[index];
                info.style.display = 'block';
                info.innerHTML = point.entry;
                info.style.left = `${(mouse.x + 1) / 2 * window.innerWidth}px`;
                info.style.top = `${-(mouse.y - 1) / 2 * window.innerHeight}px`;
            } else {
                info.style.display = 'none';
            }

            // Display selected point entries next to the points
            selectedPoints.forEach(point => {
                const screenPosition = pointToScreenPosition(new THREE.Vector3(point.x, point.y, point.z), camera);
                let entryDiv = document.getElementById(`entry-${point.x}-${point.y}-${point.z}`);
                if (!entryDiv) {
                    entryDiv = document.createElement('div');
                    entryDiv.id = `entry-${point.x}-${point.y}-${point.z}`;
                    entryDiv.className = 'entry';
                    document.body.appendChild(entryDiv);
                }

                // Find the matching symbol for the citation title
                const matchingSymbol = Object.keys(symbols).find(bookTitle => point.citation.title.includes(bookTitle));
                entryDiv.innerHTML = `${point.entry} ${matchingSymbol ? symbols[matchingSymbol] : ''}`;
                entryDiv.style.left = `${screenPosition.x}px`;
                entryDiv.style.top = `${screenPosition.y}px`;
            });


            controls.update();
            effect.render(scene, camera);
        }

        function pointToScreenPosition(point, camera) {
            const vector = point.clone().project(camera);
            const halfWidth = window.innerWidth / 2;
            const halfHeight = window.innerHeight / 2;

            vector.x = (vector.x * halfWidth) + halfWidth; // Adjust as needed
            vector.y = -(vector.y * halfHeight) + halfHeight;
            return vector;
        }

        init();
        animate();
    </script>
</body>

</html>