<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index Generator</title>
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <style>
    .body {
      font-family: Arial;
      width: 600px;
      margin: 0 auto;

    }

    #visualization {
      width: 800px;
      height: 600px;
      margin: 0 auto;
      /* Center the visualization div */
    }

    #entries-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
      position: relative;
    }

    #entries {
      width: 600px;
      text-align: left;
      /* Ensure entries align to the left */
      margin: 0 auto;
      /* Center the entries container */
      font-family: Arial;
    }

    #citations {
      width: 400px;
      text-align: left;
      /* Ensure citations align to the left */
      position: absolute;
      right: 0px;
      /* Position citations container to the right of entries container */
      top: 0;
    }

    .entry {
      position: relative;
      margin-bottom: 10px;
    }

    .entry .dot {
      position: absolute;
      right: 20px;
      top: 0;
    }

    .entry .info-icon {
      position: absolute;
      right: 0;
      top: 0;
      cursor: pointer;
    }

    .info-tooltip {
      visibility: hidden;
      width: 200px;
      background-color: black;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      right: 0;
      top: 20px;
      opacity: 0;
      transition: opacity 0.3s;
    }

    .info-icon:hover .info-tooltip {
      visibility: visible;
      opacity: 1;
    }

    .citation {
      font-size: smaller;
      margin-bottom: 10px;
    }

    .title {
      text-align: left;
      width: 100%;
    }

    .cross-ref {
      text-align: left;
      font-style: italic;
      width: 100%;
    }

    #generate-button {
      appearance: none;
      background-color: #FAFBFC;
      border: 1px solid rgba(27, 31, 35, 0.15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
      box-sizing: border-box;
      color: #24292E;
      cursor: pointer;
      display: inline-block;
      font-family: Arial;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      list-style: none;
      padding: 6px 16px;
      position: relative;
      transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
      word-wrap: break-word;
    }

    .addMore {
      appearance: none;
      background-color: #FAFBFC;
      border: 1px solid rgba(27, 31, 35, 0.15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0, rgba(255, 255, 255, 0.25) 0 1px 0 inset;
      box-sizing: border-box;
      color: #24292E;
      cursor: pointer;
      display: inline-block;
      font-family: Arial;
      font-size: 14px;
      font-weight: 500;
      line-height: 20px;
      list-style: none;
      padding: 6px 16px;
      position: relative;
      transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
      word-wrap: break-word;
    }

    .addMore:hover {
      border: 1px solid #888;
      background-color: #ddd;
    }
  </style>
</head>

<body>
  <center>
    <p class="body">About
    <p>
      <br><br>
  </center>
  <p class="body">
    A python generator that produces speculative indexes, using NLP to map textual data spatially.
    <br><br>
    <i>
      This ongoing project explores the index as a creative infrastructure for mapping knowledge and associative
      relationships within information. The system generates unique spatial layouts of text on the page, where each
      index entry's position is determined by its semantic proximity to others in the dataset <sub>as determined
      by an approximate nearest neighbors algorithm,</sub> forming a multiply-determined visual topology of relationships.
    </i>
    <br><br>
    The corpus for this instance of the project is comprised of the indexes of 3 books selected by the artist from the
    Cybernetics Library’s <a href="https://www.librarything.com/catalog/cyberneticslibrary/uncomputable">Uncomputable</a> collection:
    <br>
    <br>▫︎<a href="https://www.are.na/share/uNGoqzI">Updating to Remain the Same: Habitual New Media⸻Wendy Hui Kyong Chun</a>
    <br>▫︎<a href="https://www.are.na/share/uNGoqzI">Code and Clay, Data and Dirt: Five Thousand Years of Urban Media⸻Shannon Christine Mattern</a>
    <br>▫︎<a href="https://www.are.na/share/uNGoqzI">The Moment of Complexity: Emerging Network Culture⸻Mark C. Taylor</a>
    <br><br>
    The webpage provides a visual and textual interface to explore a dataset of index entries and their associated
    metadata. An interactive 3D t-SNE visualization displays the vector space, each point representing an index entry. 
    Visitors can generate a new speculative index by clicking any entry, which highlights a new set of entries, constructing a unique shape each time it is regenerated. 
    The visualization can be navigated by clicking and dragging to move around it, and scrolling up ↑ to zoom in and down ↓ to zoom out.
    <br><br>
    <a href="https://docs.google.com/presentation/d/1RCbsFGVVPs6FC2GkpLKxKhrRK6lzifQsBALjZhE-F7I/edit?usp=sharing">View the slides to the first rendition of the project</a> 
    <br><br>
    <br>Methodology<br>
    <br>········pre-processing
    <br>················make each index structure uniform
    <br>················parse into entires, reassemble
    <br>
    <br>········processing
    <br>················create vectors for each sequence of text (entry) in the corpus
    <br>················reduce dimensionality of each entry's vector with t-SNE 
    <br>················save the x, y and z values of t-SNE visualization of vectors to visualize the dataset
    <br>
    <br>········generating
    <br>················choose 4 random entries from dataset of entries
    <br>················the position of each subentry on the page is determined by an approximate nearest neighbors algorithm
  </p>
  
</body>

</html>